import torch
from torch import nn
# explore for core theory
def Corr2d(X, K):
    h, w = K.shape
    Y = torch.zeros((X.shape[0] - h + 1, X.shape[1] - w + 1))
    for i in range(Y.shape[0]):
        for j in range(Y.shape[1]):
            Y[i, j] = (X[i : i+h, j :j+w] * K).sum()

    return Y

# X = torch.tensor([[0.0, 1.0, 2.0,], [3.0, 4.0, 5.0], [6.0, 7.0, 8.0]])
# K = torch.tensor([[0.0, 1.0], [2.0, 3.0]])

class Conv2D(nn.Module):
    def __init__(self, kernel_size):
        super().__init__()
        self.weight = nn.Parameter(torch.rand(kernel_size))
        self.bias = nn.Parameter(torch.zeros(1))

    def forward(self, x):
        return Corr2d(x, self.weight) + self.bias
    
X = torch.ones((6, 8))
X[:, 2:6] = 0
K = torch.tensor([[1.0, -1.0]])
Y = Corr2d(X, K)

conv2d = nn.Conv2d(1,1,kernel_size=(1,2), bias=False)
X = X.reshape((1,1,6,8))
Y = Y.reshape((1,1,6,7))
lr = 3e-2
for i in range(10):
    Y_hat = conv2d(X)
    l = (Y_hat - Y)**2
    conv2d.zero_grad()
    l.sum().backward()
    conv2d.weight.data[:] -= lr  * conv2d.weight.grad
    if (i+1) % 2 == 0:
        print(f'epoch{i + 1}, loss{l.sum(): .3f}')


# padding and stride

import torch
from torch import nn

def comp_conv2d(conv2d, X):
    X = X.reshape((1,1) + X.shape)
    Y = conv2d(X)

    return Y.reshape(Y.shape[2:])

conv2d = nn.Conv2d(1, 1, kernel_size=3, padding=1)

# multi input

def corr2d_multi_in(X,K):
    return sum(Corr2d(x,k) for x,k in zip(X,K))

# multi output

def corr2d_multi_in_out(X,K):
    return torch.stack([corr2d_multi_in(X,K) for k in K], 0)

# for 1*1

def corr2d_multi_in_out_1x1(X,K):
    c_i, h, w = X.shape
    c_o = K.shape[0]
    X = X.reshape((c_i, h*w))
    K = K.reshape((c_o, c_i))
    Y = torch.matmul(K,X)
    return Y.reshape((c_o, h, w))



